<!DOCTYPE html>
<html lang="pt-pt" dir="ltr">
<head>
    <title>Condições Gerais</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
        html {
            font-size: 1em;
            line-height: 1.4;
        }
        
        body {
            background-color: #f6f6f6;
            font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.4;
            margin: 1em;
            padding: 0;
            -webkit-text-size-adjust: 100%; 
            }
        
        h1,h2,h3,h4 {
            color: #d10074;
            font-weight: 400;
            margin: 30px 0 10px 0;
            font-size:20px;
        }
        h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom:30px;
        }
        p,ul,ol {
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px; 
        }
        ul li,ol li {
            margin-bottom: 10px; 
        }
        a {
            color: #009fe0;
            text-decoration: underline; 
        }
        
        p.smallprint {
            color: #999999;
            font-size: 14px;
            font-weight: normal;
            margin-top:20px;
        }

    </style>
</head>
<body>

<h1>Condições de Fornecimento de Informações e Serviços em ActivoBank.pt</h1>

<p>Independentemente das condições de prestação de serviços bancários, de investimento, de receção e transmissão de ordens por conta de outrem, cujos termos se encontram expressos nas cláusulas contratuais gerais e nos contratos individuais, os utilizadores do ActivoBank aceitam os seguintes termos e condições de utilização de informação e outros serviços prestados através dos canais remotos disponíveis (internet e aplicações móveis).</p>


<h2>Relativamente a avarias e irregularidades</h2>

<p>O Banco reserva-se o direito de suspender:</p>

<ul>
    <li>A ligação do Cliente ao Banco através da internet www.activobank.pt e/ou aplicações móveis; e/ou</li>
    <li>A disponibilização de serviços ou operações, sempre que se detetem indícios de irregularidades ou sempre que tal seja necessário à assistência, manutenção, reparação, segurança, introdução de melhorias e ao processamento interno de dados.</li>
</ul>

<p>Sem prejuízo do referido anteriormente, o Cliente reconhece que os serviços e/ou operações disponibilizadas pelo Banco através do sítio da internet www.activobank.pt ou aplicações móveis estão sujeitos a interferências, interrupções, desconexões ou outras anomalias, designadamente em consequência de avarias, sobrecargas, cargas de linha ou outras eventualidades às quais o Banco é completamente alheio, aceitando expressamente o Cliente que o Banco não será responsável pelos danos ou prejuízos, atuais ou potenciais e incluindo lucros cessantes, que possam resultar, direta ou indiretamente, de tais eventos para o Cliente.</p>

<h2>Relativamente à negociação de valores mobiliários</h2>

<p>As informações relativas a valores mobiliários não constituem recomendações ou conselhos de compra ou venda, salvo indicação expressa nesse sentido, e não dispensam nunca a consulta de todos os documentos legais e obrigatórios previamente à execução de operações pelos utilizadores. As recomendações ou conselhos de compra ou venda terão de ser entendidos como tal e nunca como substitutos de exercício de julgamento próprio por parte dos destinatários.</p>

<p>Especificamente, as informações sobre fundos de investimento mobiliário não dispensam a consulta dos prospetos e regulamentos de gestão dos fundos e as informações sobre valores mobiliários negociados em mercados secundários não dispensam a consulta das informações obrigatórias periódicas e dos prospetos, no caso de obrigatória a sua existência.</p>

<h2>Relativamente aos conteúdos fornecidos por terceiros</h2>

<p>Todos os conteúdos fornecidos por entidades externas no ActivoBank devidamente identificadas são da exclusiva responsabilidade dessas entidades e destinam-se, em exclusivo, à divulgação privada constituindo um meio auxiliar de informação para os seus utilizadores. O ActivoBank procura selecionar os fornecedores de conteúdos que detenham elevados níveis de fiabilidade e credibilidade na prestação de serviços, não prestando, porém, qualquer garantia quanto ao seu rigor e atualidade.</p>

<p>As informações de caráter fiscal constantes no ActivoBank destinam-se a utilização privada como meio auxiliar de informação e não dispensam o recurso a especialistas, advogados e aos serviços oficiais na resolução de qualquer situação particular. O ActivoBank não garante a sua precisão nem a sua rigorosa atualização, declinando qualquer responsabilidade pelo uso que possa vir a ser efetuado com essa informação.</p>

<p>Todas as informações e, em geral, os conteúdos do site do ActivoBank podem ser alterados sem aviso prévio, com exceção daqueles a que a lei ou as condições de prestação de serviços bancários, de investimento, de receção e transmissão de ordens por conta de outrem, cujos termos se encontram expressos nas cláusulas contratuais gerais e nos contratos individuais que expressamente o obriguem.</p>

<h2>Relativamente à propriedade intelectual</h2>

<p>Os direitos de propriedade intelectual de todos os conteúdos do ActivoBank que não sejam de fornecimento externo e como tal devidamente identificados, são pertença do ActivoBank, incluindo as informações, as ferramentas, o desenho gráfico das páginas na Internet, com todos os seus componentes e todas as figuras, gráficos ou textos.</p>

<p>Não é permitida a reprodução total ou parcial de qualquer conteúdo do site ActivoBank, sem autorização prévia dos seus proprietários.</p>

<h2>Aviso</h2>

<p>O Decreto-Lei n.º 317/2009, de 30 de Outubro procedeu à transposição da Directiva n.º 2007/64/CE do Parlamento Europeu e do Conselho, de 13 de Novembro de 2007, relativa aos serviços de pagamento no mercado interno.</p>

<p>O novo quadro legal permite executar as transferências a crédito, os débitos directos e os pagamentos com cartões bancários em condições de maior transparência e rapidez, conferindo protecção acrescida aos direitos que assistem ao cliente.</p>

<p>Pode visualizar as Condições Gerais de Contas de Depósitos à Ordem, bem como as Condições Gerais de Utilização de Cartões modificadas e adaptadas ao novo enquadramento de prestação de serviços, nos links abaixo indicam</p>

<ul>
    <li><a href="https://www.activobank.pt/SiteCollectionDocuments/Montra_PT/Contas/Simples/CG_ContaSimples.pdf">Condições Gerais de Contas de Depósitos à Ordem</a></li>
    <li><a href="https://www.activobank.pt/SiteCollectionDocuments/Montra_PT/Contas/Simples/CG_ContaSimples.pdf">Condições Gerais de Contas de Depósitos a Prazo</a></li>
    <li><a href="https://www.activobank.pt/SiteCollectionDocuments/Montra_PT/Contas/Simples/CG_ContaSimples.pdf">Condições Gerais de Utilização de Cartões</a></li>
</ul>


 

<p class="smallPrint">©2008 activobank.pt. Todos os direitos reservados. activobank.pt é uma marca registada do Banco ActivoBank, S.A.</p>

</body>
</html>
